# Orbis-Suite-3.0

./: .gitignore  .gitmodules  General_IPC.h  Guide.md  Orbis Suite 3.0.sln  OrbisToolbox-2.0.prx  README.md  ShellUI_IPC.h
Assets/: Consoles.psd  Header.psd
Misc/: DriverDefinitions.h  General_IPC.h  ShellUI_IPC.h  libjbc.h
OrbisLib Guide Example/: WinFormsApp2.sln
OrbisLib Guide Example/WinFormsApp2/: Form1.Designer.cs  Form1.cs  WinFormsApp2.csproj
OrbisLibraryManager/: App.xaml  App.xaml.cs  OrbisLibraryManager.csproj  OrbisLibraryManager.xaml
OrbisLibraryManager/Controls/: CurrentTargetDisplay.xaml.cs
OrbisNeighborHood/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Playstation/Daemon/: Daemon.vcxproj
Playstation/Kernel/: Increment.bat  Makefile  README.md
Playstation/Orbis Toolbox/: Config.cpp  Custom_Content.cpp  Debug_Features.h  KDriver.cpp  Menu.cpp  Mono.cpp  Orbis Toolbox.vcxproj  Orbis Toolbox.vcxproj.filters  Orbis_Toolbox.cpp  Version.h  build.bat  orbis_toolbox.xml
Playstation/OrbisLibAPI/: API.cpp  API.h  APIHelper.cpp  APIHelper.h  APIPackets.h  AppDatabase.cpp  AppDatabase.h  Apps.cpp  Apps.h  Breakpoint.cpp  Breakpoint.h  ByteStream.cpp  ByteStream.h  Common.h  Config.h  Debug.cpp  Proc.h  (+35 more)
Playstation/OrbisLibAPI-2.0/: API.cpp  Events.h  Main.cpp  OrbisLibAPI-2.0.vcxproj  OrbisLibAPI-2.0.vcxproj.filters  Sockets.h  Utilities.cpp  Utilities.h  Version.h  stdafx.cpp  stdafx.h
SetupBA/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SetupBA.csproj  SetupBA.sln  packages.config
Windows/Installer/SetupBA/: BootstrapperCore.config  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  SetupBA.cs  SetupBA.csproj
Windows/Installer/SetupBA/MVVM/View/: InitialView.xaml  InitialView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  MainView.xaml  SummaryView.xaml  SummaryView.xaml.cs
Windows/Installer/SetupBA/MVVM/ViewModel/: InitialViewModel.cs  InstallViewModel.cs  LicenseViewModel.cs  LocationViewModel.cs  MainViewModel.cs  SummaryViewModel.cs
Windows/Libraries/OrbisLib/: OrbisLib.cs  OrbisLib.csproj
Windows/Libraries/OrbisLib/Classes/: DispatcherClient.cs  EventTypes.cs  Events.cs  TMDB.cs  TargetManagement.cs  Utilities.cs
Windows/Libraries/OrbisLib/Common/: Config.cs
Windows/Libraries/OrbisLib/Common/API/: API.cs  APIPackets.cs
Windows/Libraries/OrbisLib/Common/DataBase/: Database.cs  SavedTargets.cs  Settings.cs
Windows/Libraries/OrbisLib/Common/Database/: AppBrowse.cs  TargetDetails.cs  TargetInfo.cs  TargetInfo2.cs  TargetSettings.cs
Windows/Libraries/OrbisLib/Common/Database/App/: AppBrowse.cs  AppBrowseVersion.cs  AppInfo.cs
Windows/Libraries/OrbisLib/Common/Database/Types/: ConsoleModelType.cs  ConsoleType.cs  TargetStatusType.cs
Windows/Libraries/OrbisLib/Common/Dispatcher/: DispatcherPackets.cs
Windows/Libraries/OrbisLib/Common/Helpers/: Helper.cs  Helpers.cs  Listener.cs
Windows/Libraries/OrbisLib/Dialog/: AddTarget.xaml  AddTarget.xaml.cs  Dialog.cs
Windows/Libraries/OrbisLib2/: OrbisLib2.csproj
Windows/Libraries/OrbisLib2/Common/: Config.cs
Windows/Libraries/OrbisLib2/Common/API/: API.cs  APIPackets.cs
Windows/Libraries/OrbisLib2/Common/Database/: SavedTarget.cs  TargetInfo.cs
Windows/Libraries/OrbisLib2/Common/Dispatcher/: DispatcherClient.cs  DispatcherPackets.cs
Windows/Libraries/OrbisLib2/Common/Helpers/: Helper.cs  Listener.cs  Sockets.cs
Windows/Libraries/OrbisLib2/Dialog/: SelectProcess.xaml  SelectProcess.xaml.cs
Windows/Libraries/OrbisLib2/General/: Events.cs
Windows/Libraries/OrbisLib2/Targets/: Application.cs  Debug.cs  FTP.cs  Target.cs  TargetEvents.cs  TargetManager.cs
Windows/OrbisLibraryManager/: App.config  MainWindow.xaml  MainWindow.xaml.cs  OrbisLibraryManager.csproj  OrbisLibraryManager.xaml  OrbisLibraryManager.xaml.cs
Windows/OrbisLibraryManager/Controls/: CurrentTargetDisplay.xaml  CurrentTargetDisplay.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
Windows/OrbisLibraryManager/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisLibraryManager/ValueConverters/: PathNameConverter.cs  SegmentConverter.cs
Windows/OrbisNeighborHood/: App.xaml  MainWindow.xaml  NeighborHood.xaml  NeighborHood.xaml.cs  OrbisNeighborHood.csproj  PreBuild.bat
Windows/OrbisNeighborHood/Controls/: AppLauncherButton.xaml  AppLauncherButton.xaml.cs  AppPanel.xaml  AppPanel.xaml.cs  CurrentTargetDisplay.xaml  CurrentTargetDisplay.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  InputPanel.xaml  MenuButton.xaml  NewTargetPanel.xaml.cs  NewTargetView.xaml  NewTargetView.xaml.cs  SettingPanel.cs  SettingPanel.xaml  TargetPanel.xaml  TargetPanel.xaml.cs  TargetView.xaml  TargetView.xaml.cs
Windows/OrbisNeighborHood/MVVM/View/: AppListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ITargetView.cs  SettingsView.xaml  SettingsView.xaml.cs  TargetView.xaml  TargetView.xaml.cs
Windows/OrbisNeighborHood/MVVM/View/SubView/: AddTargetView.xaml  AddTargetView.xaml.cs  EditTargetView.xaml  EditTargetView.xaml.cs
Windows/OrbisNeighborHood/MVVM/ViewModel/: MainViewModel.cs  TargetViewModel.cs
Windows/OrbisNeighborHood/MVVM/ViewModel/SubView/: AddTargetViewModel.cs  EditTargetViewModel.cs
Windows/OrbisNeighborHood/Properties/: Settings.Designer.cs  Settings.settings
Windows/OrbisNeighborHood/Resources/: BuildDate.txt  BuildString.txt
Windows/OrbisNeighborHood/Theme/: MenuButtonTheme.xaml  SimpleComboBoxTheme.xaml
Windows/OrbisPeeknPoke/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrbisPeeknPoke.csproj  OrbisPeeknPoke.xaml  OrbisPeeknPoke.xaml.cs
Windows/OrbisPeeknPoke/Controls/: CurrentTargetDisplay.xaml  CurrentTargetDisplay.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
Windows/OrbisSuiteService/: OrbisSuiteService.cs  OrbisSuiteService.csproj  Program.cs
Windows/OrbisSuiteService/Properties/: AssemblyInfo.cs
Windows/OrbisSuiteService/Service/: ClientInstance.cs  DBWatcher.cs  Dispatcher.cs  SerialComHelper.cs  TargetEventListener.cs  TargetWatcher.cs
(+160 files in other folders)
