<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <ApplicationIcon>OrbisTaskbarApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OrbisTaskbarApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes" Version="2.0.45" />
    <PackageReference Include="H.Pipes.AccessControl" Version="2.0.45" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\OrbisLib2\OrbisLib2.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /E $(ProjectDir)$(OutDir) $(SolutionDir)Windows\Executables\$(ProjectName)&#xD;&#xA;del $(SolutionDir)Windows\Executables\$(ProjectName)\$(ProjectName).exe&#xD;&#xA;copy /y $(ProjectDir)$(OutDir)\$(ProjectName).exe $(SolutionDir)Windows\Executables\$(ProjectName).exe" />
  </Target>

</Project>
