<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrbisLib2">
      <HintPath>..\..\..\..\Downloads\OrbisLib2.dll</HintPath>
    </Reference>
    <Reference Include="SimpleUI">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Orbis Suite\OrbisNeighborHood\SimpleUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>