<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>OrbisNeighborhood.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Consoles\Fat.png" />
    <None Remove="Images\Consoles\Pro.png" />
    <None Remove="Images\Consoles\Slim.png" />
    <None Remove="Images\Default.ico" />
    <None Remove="Images\DefaultAppIcon.png" />
    <None Remove="Images\DefaultTitleIcon.png" />
    <None Remove="Images\Home.png" />
    <None Remove="Images\Icons\OrbisConsoleOutput.ico" />
    <None Remove="Images\Icons\OrbisDebugger.ico" />
    <None Remove="Images\Icons\OrbisModuleManager.ico" />
    <None Remove="Images\Icons\OrbisNeighborhood.ico" />
    <None Remove="Images\Icons\OrbisPeeknPoke.ico" />
    <None Remove="Images\Icons\OrbisTargetSettings.ico" />
    <None Remove="Images\Icons\OrbisTaskbarApp.ico" />
    <None Remove="Images\Locate.png" />
    <None Remove="Images\NotDefault.ico" />
    <None Remove="Images\Plus.png" />
    <None Remove="Images\Restart.png" />
    <None Remove="Images\RestMode.png" />
    <None Remove="Images\ReturnArrow.png" />
    <None Remove="Images\Send.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Shutdown.png" />
    <None Remove="Images\Targets.png" />
    <None Remove="Resources\BuildNumber.txt" />
    <None Remove="Resources\BuildString.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OrbisNeighborhood.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Consoles\Fat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Consoles\Pro.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Consoles\Slim.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Default.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DefaultAppIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DefaultTitleIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisConsoleOutput.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisDebugger.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisModuleManager.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisNeighborhood.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisPeeknPoke.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisTargetSettings.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\OrbisTaskbarApp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\NotDefault.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Plus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Restart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RestMode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Send.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Shutdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Targets.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Resources\BuildNumber.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\BuildString.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\OrbisLib\OrbisLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\ViewModel\SubView\" />
    <Folder Include="MVVM\View\SubView\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Drawing">
      <HintPath>..\..\External\SimpleUI\SimpleUI\Libraries\Microsoft.Expression.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="SimpleUI">
      <HintPath>..\..\External\SimpleUI\SimpleUI\bin\Debug\net6.0-windows\SimpleUI.dll</HintPath>
      <CopyLocal>True</CopyLocal>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="call &quot;$(ProjectDir)PreBuild.bat&quot; &quot;$(ProjectDir)&quot; &quot;$(CurrentDate)&quot; &quot;$(ConfigurationName)&quot;" />
  </Target>

  <PropertyGroup>
   <CurrentDate>$([System.DateTime]::Now.ToString("dddd MMMM dd yyyy h:mm tt"))</CurrentDate>
   <PackageProjectUrl>https://github.com/OSM-Made/Orbis-Suite-3.0</PackageProjectUrl>
   <RepositoryUrl>https://github.com/OSM-Made/Orbis-Suite-3.0</RepositoryUrl>
   <AssemblyVersion>3.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
